<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/find_donor"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Find donors"
        />
    <item
        android:id="@+id/request"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="Requests"
        />
    <item
        android:id="@+id/request_for_blood"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title=""
        />
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="History"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"
        />
</menu>